<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>API_Tester</defaultLandingTab>
    <label>OAuth Consumer Playground</label>
    <tab>OAuthService__c</tab>
    <tab>Authorize</tab>
    <tab>API_Tester</tab>
    <tab>Book__c</tab>
    <tab>JobPostingCite__c</tab>
    <tab>CaseMockUp</tab>
    <tab>Mailing_List__c</tab>
    <tab>Patient__c</tab>
    <tab>show__c</tab>
    <tab>MapContact2Team__c</tab>
    <tab>Invoice_Statement__c</tab>
</CustomApplication>
