<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>raghunath.utpala@gmail.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Address</field>
        <field>Deal_Description__c</field>
        <field>Deal_Justification__c</field>
        <field>Department__c</field>
        <field>Email</field>
        <field>Expected_Value__c</field>
        <field>LeadSource</field>
        <field>Status</field>
        <field>Partner_First_Name__c</field>
        <field>Partner_Last_Name__c</field>
        <field>ProductInterest__c</field>
        <field>Related_Account__c</field>
        <field>Theater__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>DR_Approval_Notification</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>PSC team Approval step</label>
        <name>PSC_team_Approval_step</name>
        <rejectionActions>
            <action>
                <name>DR_Rejection_Notification</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>1. DR is submitted is submitted by Partner user
2. PSC Approves/rejects the DR.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(  ISPICKVAL( Status , &apos;New&apos;) , NOT(  ISBLANK( Deal_Description__c ) ) ,  NOT( ISBLANK (Deal_Justification__c ) ), NOT( ISBLANK( Email ) ) , NOT( ISBLANK( Expected_Value__c ) )   )</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>DR_Approval_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>DR_Approved_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>DR_Rejected_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>DR_Rejection_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>DR_Submitted_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Deal Registration Submission</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
